# Generated by Django 4.0.4 on 2022-05-10 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='total',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='productrequest',
            name='price_request',
            field=models.FloatField(default=0),
        ),
    ]
